DJANGO_SECRET_KEY=django-insecure-5=1+t+3-4^=f-t4r64k_=3ws$^^cdu4pp(*1v9#vp*wa69=p#1
EMAIL_HOST_USER=hosseinzadehnariman465@gmail.com
EMAIL_HOST_PASSWORD=piwy yipz pmgq jnws
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=http://localhost:5173